{
    "DateTimeFormat": "{{dateTimeVar, { 'year': 'numeric', 'month': 'long','day': '2-digit'}  }}",
    "CurrencyFormat": "{{ currencyVar, {'style': 'currency', 'currency': 'JPY'} }}",
    "NumberFormat": "{{ numberVar, {'style': 'decimal'} }}"
}